DotNet_todolist_2017/todolist/AddTask.xaml

<Page
    x:Class="todolist.AddTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:todolist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView DisplayMode="CompactOverlay" CompactPaneLength="75">

        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="Return" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;"
                        Width="75" Height="75"
                        Background="Transparent" Click="Return_OnClick">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Return Home"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button x:Name="Valid" FontFamily="Segoe MDL2 Assets" Content="&#xE8FB;"
                        Width="75" Height="75"
                        Background="Transparent" Click="Valid_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Valid"/>
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <ScrollViewer VerticalScrollBarVisibility="auto">
                <Grid Background="White" BorderBrush="Black" BorderThickness="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.20*"></RowDefinition>
                        <RowDefinition Height="0.80*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Add task" TextAlignment="Center" HorizontalAlignment="Center"
                          VerticalAlignment="Center" FontSize="30" Foreground="Black" FontWeight="ExtraBlack"/>

                    <StackPanel Grid.Row="1" Margin="20">

                        <TextBlock Text="Title" Foreground="Black"
                               TextAlignment="Center" FontWeight="ExtraBlack" TextWrapping="Wrap" FontSize="20"/>
                        <TextBox x:Name="TitleContent" TextWrapping="Wrap"/>

                        <TextBlock TextWrapping="Wrap" Text="Content" Foreground="Black"
                               TextAlignment="Center" FontWeight="ExtraBlack" Margin="0, 20, 0, 0" FontSize="20"/>
                        <TextBox x:Name="ContentContent" TextWrapping="Wrap"/>

                        <TextBlock Text="Date" Foreground="Black" TextWrapping="Wrap"
                               TextAlignment="Center" FontWeight="ExtraBlack" Margin="0, 20, 0, 0" FontSize="20"/>
                        <CalendarDatePicker x:Name="DueDate" Foreground="White" HorizontalAlignment="Center"/>

                        <TextBlock x:Name="parseCheck" TextWrapping="Wrap" Foreground="Red" Visibility="Collapsed"
                                   TextAlignment="Center" FontWeight="ExtraBlack" FontSize="20" Margin="0, 20, 0, 0"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </SplitView.Content>
    </SplitView>
</Page>
