DotNet_todolist_2017/todolist/MainPage.xaml

<Page
    x:Class="todolist.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:todolist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="reload">

    <SplitView DisplayMode="CompactOverlay" CompactPaneLength="75">

        <SplitView.Content>
            <ScrollViewer BorderThickness="1" BorderBrush="Black" VerticalScrollBarVisibility="Visible">
                <VariableSizedWrapGrid
                    Name="TodoList" 
                    Background="White" 
                    Orientation="Horizontal">
                </VariableSizedWrapGrid>
            </ScrollViewer>
        </SplitView.Content>

        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="Add" FontFamily="Segoe MDL2 Assets" Content="&#xE710;"
                        Width="75" Height="75"
                        Background="Transparent" Click="Add_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Add task"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button x:Name="ChangeStatus" FontFamily="Segoe MDL2 Assets" Content="&#xE8FB;"
                        Width="75" Height="75" Visibility="Collapsed"
                        Background="Transparent" Click="Status_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Done"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button x:Name="Edit" FontFamily="Segoe MDL2 Assets" Content="&#xE70F;"
                        Width="75" Height="75" Visibility="Collapsed"
                        Background="Transparent" Click="Edit_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Edit task"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button x:Name="Delete" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;"
                        Width="75" Height="75" Visibility="Collapsed"
                        Background="Transparent" Click="Delete_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Delete task"/>
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>
        </SplitView.Pane>

    </SplitView>
</Page>
