DotNet_epicture_2017/epicture/MainPage.xaml

<Page
    x:Class="epicture.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:epicture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="LoginContent" VerticalAlignment="Center" Margin="30 -20 750 30">
            <Image Source="Assets/imgur.png" Width="250" Margin="0,0,0,20"></Image>
            <Button Margin="0,20,0,0" FontSize="24" HorizontalAlignment="Center" Content="Imgur login" Click="ImgurLogin_OnClick"></Button>
        </StackPanel>

        <StackPanel x:Name="LoginContentFlickr" VerticalAlignment="Center" Margin="750 -20 30 30">
            <Image Source="Assets/flickr.png" Width="250" Margin="0,0,0,20"></Image>
            <Button Margin="0,20,0,0" FontSize="24" HorizontalAlignment="Center" Content="Flickr login" Click="FlickrLogin_OnClick"></Button>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" Margin="0,30,0,10" TextAlignment="Center" x:Name="Response" Visibility="Collapsed"/>
        <WebView NavigationCompleted="CompletedNav" NavigationFailed="FailedNav" x:Name="ImgurLogin" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <WebView NavigationCompleted="CompletedNavFlickr" NavigationFailed="FailedNavFlickr" x:Name="FlickrLogin" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
